EAGLE AutoRouter Statistics:

Job           : C:/Users/dunca/Documents/git/cs207proj/hardware/eagle/sboxs.brd

Start at      : 01:16:25 (08-Mar-18)
End at        : 01:16:38 (08-Mar-18)
Elapsed time  : 00:00:11

Signals       :    31   RoutingGrid: 6 mil  Layers: 2
Connections   :    46   predefined:  10 ( 0 Vias )

Router memory :   659804

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:08  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         0        36        36        36        36        36
Vias              :         0        15        15        15        15        15
Resolution        :    21.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 95.7% finished. Polygons may have fallen apart.
